.App {
  text-align: center;
}


.selectBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: grey;
  background-color:black ;
  width: 10rem;
  max-width: 15rem;
  height: 7%;
  border-style: solid;
  border-color:black;
  border-radius: 3px;
}


.selectBtn:hover {
  background-color:rgba(0, 0, 0, 0.774) ;
  border-color:rgba(0, 0, 0, 0.452);


}

.albumStyle{
  margin:1rem 4rem;
  width: 10rem;
  height: 10rem;
  border-color:grey;
  border-width:.5;
  
}


.discog-item{
  transition: ease-out 200ms;

}
.discog-item:hover{
  transition: ease-in-out 200ms;
background-color: rgba(99, 99, 99, 0.267);

}

/*css for service cards*/

.service-card{
  
  transition: ease-in 300ms;
  background-color:white;
  }

.service-card:hover{
background-color: #00d2ff;
transition: ease-in 500ms;
color:white;
border-radius:20rem;
box-shadow: 0px 2px 10px black;


}


.media-card:hover {
  box-shadow: 0px 2px 10px white;
            
}

.view-more-link{

width:100%;
height:100%;
}

.about-card-text{
  opacity: 0;
  transition: ease-in 500ms;
  position: relative;
 
}

.about-card-text:hover{
  opacity: 1;
  transition: ease-in 500ms;
  position: relative;
}